{
  "name": "dsh-plugin-compat-check-probe",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./index.mjs",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
